[server]
run_mode = debug
base_url = http://127.0.0.1:7779
http_port = 7779
[mysql]
#数据库配置
#数据库地址
host = localhost
#数据库端口
port = 3306
#数据库用户名
username = root
#数据库密码
password = "root"
#数据库名称
dbName = ginwww
#数据库编码
charset = utf8mb4
#最大连接数
maxOpenConn = 100
#最大空闲连接数
maxIdleConn = 20

